<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zHd-25-qCs">
                                <rect key="frame" x="20" y="318" width="374" height="270"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sbo-tj-QtD">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="130"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="QKD-Gj-HDk"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hYD-Xt-ziH">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellOne" id="LgM-rv-UMk" customClass="Cell" customModule="CollectionView" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Bx7-ei-uU1">
                                                    <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ouy-Z1-zLV">
                                                            <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="130" id="Dw1-tM-4Gp"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="HL0-1N-YZ4"/>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="130" id="Hqw-fG-gzT"/>
                                                                <constraint firstAttribute="height" constant="130" id="Vgo-LS-wP8"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="ouy-Z1-zLV" firstAttribute="leading" secondItem="Bx7-ei-uU1" secondAttribute="leading" id="Cyq-mB-k0a"/>
                                                        <constraint firstAttribute="trailing" secondItem="ouy-Z1-zLV" secondAttribute="trailing" id="GwN-IK-rVc"/>
                                                        <constraint firstItem="ouy-Z1-zLV" firstAttribute="top" secondItem="Bx7-ei-uU1" secondAttribute="top" id="XDK-Rs-hp8"/>
                                                        <constraint firstAttribute="bottom" secondItem="ouy-Z1-zLV" secondAttribute="bottom" id="tAo-pK-cOy"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <connections>
                                                    <outlet property="temperatureImage" destination="ouy-Z1-zLV" id="UjR-xL-981"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="n28-l6-N7e">
                                        <rect key="frame" x="0.0" y="140" width="374" height="130"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="2MP-sE-4U1"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nwJ-Wj-Kgu">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellTwo" id="FNh-RZ-oIK" customClass="Cell" customModule="CollectionView" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="1" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="mPX-ib-Kft">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TOt-Io-be4">
                                                            <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="130" id="8qV-la-oul"/>
                                                                <constraint firstAttribute="height" constant="130" id="H8S-Tz-VdO"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="TOt-Io-be4" firstAttribute="top" secondItem="mPX-ib-Kft" secondAttribute="top" id="HGn-T0-sJS"/>
                                                        <constraint firstItem="TOt-Io-be4" firstAttribute="leading" secondItem="mPX-ib-Kft" secondAttribute="leading" id="KrK-2u-yRc"/>
                                                        <constraint firstAttribute="trailing" secondItem="TOt-Io-be4" secondAttribute="trailing" id="O65-xK-1Q0"/>
                                                        <constraint firstAttribute="bottom" secondItem="TOt-Io-be4" secondAttribute="bottom" id="tdx-ii-vX6"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <connections>
                                                    <outlet property="smileImage" destination="TOt-Io-be4" id="d68-Tn-9jg"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zHd-25-qCs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="8dq-Hd-ZBg"/>
                            <constraint firstAttribute="trailing" secondItem="zHd-25-qCs" secondAttribute="trailing" constant="20" id="DCr-FC-x4p"/>
                            <constraint firstItem="zHd-25-qCs" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="QYN-Us-XiQ"/>
                            <constraint firstItem="zHd-25-qCs" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="qGx-IO-htb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionViewOne" destination="sbo-tj-QtD" id="6Ej-Tx-a4h"/>
                        <outlet property="collectionViewTwo" destination="n28-l6-N7e" id="0en-5X-69Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="76"/>
        </scene>
        <!--Show ImageVC-->
        <scene sceneID="vec-7p-H7N">
            <objects>
                <viewController storyboardIdentifier="ShowImageVC" id="osa-GI-Aii" customClass="ShowImageVC" customModule="CollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jc6-ZJ-eS9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hlT-vx-heH">
                                <rect key="frame" x="20" y="323" width="374" height="260"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="GM0-Fn-qIf"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="E4u-hu-WPl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="E4u-hu-WPl" firstAttribute="trailing" secondItem="hlT-vx-heH" secondAttribute="trailing" constant="20" id="cOc-v5-EmF"/>
                            <constraint firstItem="hlT-vx-heH" firstAttribute="centerX" secondItem="E4u-hu-WPl" secondAttribute="centerX" id="dmF-qU-msg"/>
                            <constraint firstItem="hlT-vx-heH" firstAttribute="centerY" secondItem="E4u-hu-WPl" secondAttribute="centerY" id="s14-hr-2AJ"/>
                            <constraint firstItem="hlT-vx-heH" firstAttribute="leading" secondItem="E4u-hu-WPl" secondAttribute="leading" constant="20" id="zDn-Zt-okv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentImage" destination="hlT-vx-heH" id="6fI-Cf-ZPH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qME-QR-z3B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="777" y="-13"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
